<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <!DOCTYPE html>
<html>
<head>
    <title>Personal details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Personal details</h1>
    <table>
        <tr>
            <th>Current location</th>
           
        </tr>
        <tr>
            <td> warje-malwadi pune</td>
         
        </tr>
        
            <tr>
                <th>Date of birth</th>
               
            </tr>
            <tr>
                <td>10-11-1997</td>
             
            </tr>
            <tr>
                <th>Gender</th>
               
            </tr>
            <tr>
                <td>Male</td>
             
            </tr>
            <th>
                Language Known
            </th>
            
        </tr>
        <tr>
            <td>English,Hindi,Marathi,</td>
        </tr>
      
        <!-- Add more employee details rows as needed -->
    </table>
</body>
</html>

    
    
</body>
</html>