<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <!DOCTYPE html>
<html>
<head>
    <title>about</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>technical skills</h1>
    <table>
        <tr>
            <th>technical skills</th>
           
        </tr>
        <tr>
            <td> sql</td>
         
        </tr>
        
          
            <tr>
                <td>java</td>
             
            </tr>
          
            <tr>
                <td>HTML</td>
             
            </tr>
        
        <tr>
            <td>
                c++
            </td>
        </tr>
      
        <!-- Add more employee details rows as needed -->
    </table>
</body>
</html>

    
    
</body>
</html>